lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
lv_slider.h:84:20:lv_slider_set_value	1
lv_slider.h:130:23:lv_slider_get_value	1
ui_helpers.c:8:6:_ui_bar_set_property	3
ui_helpers.c:14:6:_ui_basic_set_property	5
ui_helpers.c:22:6:_ui_dropdown_set_property	2
ui_helpers.c:27:6:_ui_image_set_property	2
ui_helpers.c:32:6:_ui_label_set_property	2
ui_helpers.c:37:6:_ui_roller_set_property	3
ui_helpers.c:43:6:_ui_slider_set_property	3
ui_helpers.c:49:6:_ui_screen_change	1
ui_helpers.c:54:6:_ui_arc_increment	1
ui_helpers.c:61:6:_ui_bar_increment	1
ui_helpers.c:67:6:_ui_slider_increment	1
ui_helpers.c:74:6:_ui_keyboard_set_target	1
ui_helpers.c:79:6:_ui_flag_modify	4
ui_helpers.c:88:6:_ui_state_modify	4
ui_helpers.c:98:6:_ui_opacity_set	1
ui_helpers.c:103:6:_ui_anim_callback_free_user_data	1
ui_helpers.c:109:6:_ui_anim_callback_set_x	1
ui_helpers.c:115:6:_ui_anim_callback_set_y	1
ui_helpers.c:121:6:_ui_anim_callback_set_width	1
ui_helpers.c:127:6:_ui_anim_callback_set_height	1
ui_helpers.c:133:6:_ui_anim_callback_set_opacity	1
ui_helpers.c:139:6:_ui_anim_callback_set_image_zoom	1
ui_helpers.c:145:6:_ui_anim_callback_set_image_angle	1
ui_helpers.c:151:6:_ui_anim_callback_set_image_frame	3
ui_helpers.c:160:9:_ui_anim_callback_get_x	1
ui_helpers.c:166:9:_ui_anim_callback_get_y	1
ui_helpers.c:172:9:_ui_anim_callback_get_width	1
ui_helpers.c:178:9:_ui_anim_callback_get_height	1
ui_helpers.c:184:9:_ui_anim_callback_get_opacity	1
ui_helpers.c:190:9:_ui_anim_callback_get_image_zoom	1
ui_helpers.c:196:9:_ui_anim_callback_get_image_angle	1
ui_helpers.c:202:9:_ui_anim_callback_get_image_frame	1
ui_helpers.c:208:6:_ui_arc_set_text_value	1
ui_helpers.c:215:6:_ui_slider_set_text_value	1
ui_helpers.c:221:6:_ui_checked_set_text_value	2
