lv_group.c:45:6:_lv_group_init	1
lv_group.c:50:14:lv_group_create	3
lv_group.c:72:6:lv_group_del	6
lv_group.c:100:6:lv_group_set_default	1
lv_group.c:105:14:lv_group_get_default	1
lv_group.c:110:6:lv_group_add_obj	11
lv_group.c:155:6:lv_group_swap_obj	8
lv_group.c:174:6:lv_group_remove_obj	12
lv_group.c:215:6:lv_group_remove_all_objs	4
lv_group.c:233:6:lv_group_focus_obj	12
lv_group.c:266:6:lv_group_focus_next	3
lv_group.c:275:6:lv_group_focus_prev	3
lv_group.c:284:6:lv_group_focus_freeze	2
lv_group.c:290:10:lv_group_send_data	3
lv_group.c:300:6:lv_group_set_focus_cb	1
lv_group.c:305:6:lv_group_set_edge_cb	1
lv_group.c:310:6:lv_group_set_editing	5
lv_group.c:328:6:lv_group_set_refocus_policy	1
lv_group.c:333:6:lv_group_set_wrap	1
lv_group.c:338:12:lv_group_get_focused	3
lv_group.c:346:21:lv_group_get_focus_cb	2
lv_group.c:352:20:lv_group_get_edge_cb	2
lv_group.c:358:6:lv_group_get_editing	2
lv_group.c:364:6:lv_group_get_wrap	2
lv_group.c:370:10:lv_group_get_obj_count	1
lv_group.c:378:13:lv_group_refocus	3
lv_group.c:392:13:focus_next_core	21
lv_group.c:475:21:get_indev	7
