lv_color.h:439:48:lv_color_mix	1
lv_color.h:468:42:lv_color_premult	1
lv_color.h:493:48:lv_color_mix_premult	1
lv_color.h:524:42:lv_color_mix_with_alpha	10
lv_color.h:588:26:lv_color_make	1
lv_color.h:693:26:lv_color_black	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_draw_sw_blend.c:91:6:lv_draw_sw_blend	4
lv_draw_sw_blend.c:104:28:lv_draw_sw_blend_basic	20
lv_draw_sw_blend.c:207:13:fill_set_px	7
lv_draw_sw_blend.c:240:35:fill_normal	30
lv_draw_sw_blend.c:375:20:set_px_argb	2
lv_draw_sw_blend.c:401:20:set_px_argb_blend	5
lv_draw_sw_blend.c:445:35:fill_argb	15
lv_draw_sw_blend.c:530:13:fill_blended	16
lv_draw_sw_blend.c:601:13:map_set_px	7
lv_draw_sw_blend.c:636:35:map_normal	30
lv_draw_sw_blend.c:732:35:map_argb	28
lv_draw_sw_blend.c:873:13:map_blended	18
lv_draw_sw_blend.c:945:26:color_blend_true_color_additive	3
lv_draw_sw_blend.c:998:26:color_blend_true_color_subtractive	3
lv_draw_sw_blend.c:1024:26:color_blend_true_color_multiply	3
