lv_color.h:588:26:lv_color_make	1
gifdec.c:33:1:read_num	1
gifdec.c:44:1:gd_open_gif_file	2
gifdec.c:57:1:gd_open_gif_data	2
gifdec.c:68:17:gif_open	7
gifdec.c:171:1:discard_sub_blocks	2
gifdec.c:182:1:read_plain_text_ext	2
gifdec.c:209:1:read_graphic_control_ext	1
gifdec.c:226:1:read_comment_ext	2
gifdec.c:238:1:read_application_ext	3
gifdec.c:266:1:read_ext	7
gifdec.c:290:1:new_table	3
gifdec.c:310:1:add_entry	4
gifdec.c:328:1:get_key	5
gifdec.c:358:1:interlaced_line_index	7
gifdec.c:381:1:read_image_data	16
gifdec.c:455:1:read_image	2
gifdec.c:481:1:render_frame_rect	5
gifdec.c:517:1:dispose	6
gifdec.c:564:1:gd_get_frame	5
gifdec.c:584:1:gd_render_frame	1
gifdec.c:599:1:gd_rewind	1
gifdec.c:605:1:gd_close_gif	1
gifdec.c:611:13:f_gif_open	3
gifdec.c:627:13:f_gif_read	2
gifdec.c:638:12:f_gif_seek	4
gifdec.c:652:13:f_gif_close	2
