lodepng.c:74:14:lodepng_malloc	1
lodepng.c:82:14:lodepng_realloc	1
lodepng.c:89:13:lodepng_free	1
lodepng.c:120:13:lodepng_memcpy	1
lodepng.c:125:13:lodepng_memset	1
lodepng.c:131:15:lodepng_strlen	2
lodepng.c:146:12:lodepng_addofl	1
lodepng.c:155:12:lodepng_mulofl	3
lodepng.c:162:12:lodepng_gtofl	2
lodepng.c:222:13:uivector_cleanup	1
lodepng.c:229:17:uivector_resize	3
lodepng.c:244:13:uivector_init	1
lodepng.c:250:17:uivector_push_back	2
lodepng.c:268:17:ucvector_resize	3
lodepng.c:282:17:ucvector_init	1
lodepng.c:295:13:string_cleanup	1
lodepng.c:301:14:alloc_string_sized	2
lodepng.c:311:14:alloc_string	1
lodepng.c:320:17:lodepng_read32bitInt	1
lodepng.c:328:13:lodepng_set32bitInt	1
lodepng.c:343:13:lodepng_filesize	3
lodepng.c:359:17:lodepng_buffer_file	4
lodepng.c:372:10:lodepng_load_file	4
lodepng.c:384:10:lodepng_save_file	2
lodepng.c:411:13:LodePNGBitWriter_init	1
lodepng.c:428:13:writeBits	7
lodepng.c:441:13:writeBitsReversed	4
lodepng.c:461:17:LodePNGBitReader_init	3
lodepng.c:490:17:ensureBits9	3
lodepng.c:506:17:ensureBits17	4
lodepng.c:524:32:ensureBits25	5
lodepng.c:543:32:ensureBits32	6
lodepng.c:564:17:peekBits	1
lodepng.c:570:13:advanceBits	1
lodepng.c:576:17:readBits	1
lodepng.c:606:17:reverseBits	2
lodepng.c:666:13:HuffmanTree_init	1
lodepng.c:673:13:HuffmanTree_cleanup	1
lodepng.c:689:17:HuffmanTree_makeTable	24
lodepng.c:809:17:HuffmanTree_makeFromLengths2	11
lodepng.c:850:17:HuffmanTree_makeFromLengths	3
lodepng.c:889:17:bpmnode_create	8
lodepng.c:918:13:bpmnode_sort	10
lodepng.c:941:13:boundaryPM	6
lodepng.c:966:10:lodepng_huffman_code_lengths	19
lodepng.c:1045:17:HuffmanTree_makeFromFrequencies	5
lodepng.c:1061:17:generateFixedLitLenTree	6
lodepng.c:1079:17:generateFixedDistanceTree	3
lodepng.c:1097:17:huffmanDecodeSymbol	2
lodepng.c:1122:17:getTreeInflateFixed	2
lodepng.c:1129:17:getTreeInflateDynamic	31
lodepng.c:1262:17:inflateHuffmanBlock	19
lodepng.c:1355:17:inflateNoCompression	6
lodepng.c:1387:17:lodepng_inflatev	10
lodepng.c:1412:10:lodepng_inflate	1
lodepng.c:1422:17:inflatev	5
lodepng.c:1451:15:searchCodeIndex	5
lodepng.c:1465:13:addLengthDistance	2
lodepng.c:1506:17:hash_init	12
lodepng.c:1531:13:hash_cleanup	1
lodepng.c:1543:17:getHash	4
lodepng.c:1562:17:countZeros	4
lodepng.c:1573:13:updateHashChain	3
lodepng.c:1592:17:encodeLZ77	51
lodepng.c:1743:17:deflateNoCompression	4
lodepng.c:1781:13:writeLZ77data	3
lodepng.c:1806:17:deflateDynamic	38
lodepng.c:2028:17:deflateFixed	7
lodepng.c:2073:17:lodepng_deflatev	13
lodepng.c:2114:10:lodepng_deflate	1
lodepng.c:2124:17:deflate	3
lodepng.c:2142:17:update_adler32	3
lodepng.c:2163:17:adler32	1
lodepng.c:2173:17:lodepng_zlib_decompressv	9
lodepng.c:2215:10:lodepng_zlib_decompress	1
lodepng.c:2225:17:zlib_decompress	6
lodepng.c:2254:10:lodepng_zlib_compress	5
lodepng.c:2292:17:zlib_compress	3
lodepng.c:2332:6:lodepng_compress_settings_init	1
lodepng.c:2353:6:lodepng_decompress_settings_init	1
lodepng.c:2418:10:lodepng_crc32	2
lodepng.c:2437:22:readBitFromReversedStream	1
lodepng.c:2444:17:readBitsFromReversedStream	2
lodepng.c:2454:13:setBitOfReversedStream	2
lodepng.c:2465:10:lodepng_chunk_length	1
lodepng.c:2469:6:lodepng_chunk_type	2
lodepng.c:2475:15:lodepng_chunk_type_equals	6
lodepng.c:2480:15:lodepng_chunk_ancillary	1
lodepng.c:2484:15:lodepng_chunk_private	1
lodepng.c:2488:15:lodepng_chunk_safetocopy	1
lodepng.c:2492:16:lodepng_chunk_data	1
lodepng.c:2496:22:lodepng_chunk_data_const	1
lodepng.c:2500:10:lodepng_chunk_check_crc	2
lodepng.c:2509:6:lodepng_chunk_generate_crc	1
lodepng.c:2515:16:lodepng_chunk_next	13
lodepng.c:2531:22:lodepng_chunk_next_const	13
lodepng.c:2547:16:lodepng_chunk_find	4
lodepng.c:2557:22:lodepng_chunk_find_const	4
lodepng.c:2567:10:lodepng_chunk_append	5
lodepng.c:2590:17:lodepng_chunk_init	4
lodepng.c:2609:17:lodepng_chunk_createv	2
lodepng.c:2623:10:lodepng_chunk_create	1
lodepng.c:2638:17:checkColorValidity	24
lodepng.c:2651:17:getNumColorChannels	9
lodepng.c:2663:17:lodepng_get_bpp_lct	1
lodepng.c:2670:6:lodepng_color_mode_init	1
lodepng.c:2680:13:lodepng_color_mode_alloc_palette	4
lodepng.c:2697:6:lodepng_color_mode_cleanup	1
lodepng.c:2701:10:lodepng_color_mode_copy	4
lodepng.c:2712:18:lodepng_color_mode_make	1
lodepng.c:2720:12:lodepng_color_mode_equal	11
lodepng.c:2737:6:lodepng_palette_clear	2
lodepng.c:2743:10:lodepng_palette_add	4
lodepng.c:2761:10:lodepng_get_bpp	1
lodepng.c:2765:10:lodepng_get_channels	1
lodepng.c:2769:10:lodepng_is_greyscale_type	3
lodepng.c:2773:10:lodepng_is_alpha_type	1
lodepng.c:2777:10:lodepng_is_palette_type	1
lodepng.c:2781:10:lodepng_has_palette_alpha	3
lodepng.c:2789:10:lodepng_can_have_alpha	4
lodepng.c:2795:15:lodepng_get_raw_size_lct	1
lodepng.c:2801:8:lodepng_get_raw_size	1
lodepng.c:2811:15:lodepng_get_raw_size_idat	1
lodepng.c:2827:12:lodepng_pixel_overflow	8
lodepng.c:2850:13:LodePNGUnknownChunks_init	3
lodepng.c:2856:13:LodePNGUnknownChunks_cleanup	2
lodepng.c:2861:17:LodePNGUnknownChunks_copy	5
lodepng.c:2881:13:LodePNGText_init	1
lodepng.c:2887:13:LodePNGText_cleanup	2
lodepng.c:2897:17:LodePNGText_copy	3
lodepng.c:2908:17:lodepng_add_text_sized	7
lodepng.c:2925:10:lodepng_add_text	1
lodepng.c:2929:6:lodepng_clear_text	1
lodepng.c:2935:13:LodePNGIText_init	1
lodepng.c:2943:13:LodePNGIText_cleanup	2
lodepng.c:2957:17:LodePNGIText_copy	3
lodepng.c:2971:6:lodepng_clear_itext	1
lodepng.c:2975:17:lodepng_add_itext_sized	9
lodepng.c:2999:10:lodepng_add_itext	1
lodepng.c:3005:17:lodepng_assign_icc	4
lodepng.c:3019:10:lodepng_set_icc	2
lodepng.c:3026:6:lodepng_clear_icc	1
lodepng.c:3035:6:lodepng_info_init	1
lodepng.c:3061:6:lodepng_info_cleanup	1
lodepng.c:3073:10:lodepng_info_copy	7
lodepng.c:3095:13:addColorBits	4
lodepng.c:3118:13:color_tree_init	1
lodepng.c:3123:13:color_tree_cleanup	3
lodepng.c:3134:12:color_tree_get	4
lodepng.c:3145:12:color_tree_has	1
lodepng.c:3153:17:color_tree_add	4
lodepng.c:3170:17:rgba8ToPixel	14
lodepng.c:3224:13:rgba16ToPixel	5
lodepng.c:3257:13:getPixelColorRGBA8	26
lodepng.c:3331:13:getPixelColorsRGBA8	38
lodepng.c:3427:13:getPixelColorsRGB8	22
lodepng.c:3501:13:getPixelColorRGBA16	11
lodepng.c:3527:10:lodepng_convert	22
lodepng.c:3608:17:lodepng_convert_rgb	19
lodepng.c:3660:6:lodepng_color_stats_init	1
lodepng.c:3687:17:getValueRequiredBits	5
lodepng.c:3695:10:lodepng_compute_color_stats	90
lodepng.c:3882:17:lodepng_color_stats_add	1
lodepng.c:3905:17:auto_choose_color	28
lodepng.c:3977:22:paethPredictor	3
lodepng.c:4008:13:Adam7_getpassvalues	7
lodepng.c:4040:10:lodepng_inspect	24
lodepng.c:4104:17:unfilterScanline	28
lodepng.c:4201:17:unfilter	3
lodepng.c:4242:13:Adam7_deinterlace	10
lodepng.c:4282:13:removePaddingBits	3
lodepng.c:4309:17:postProcessScanlines	10
lodepng.c:4352:17:readChunk_PLTE	6
lodepng.c:4372:17:readChunk_tRNS	8
lodepng.c:4402:17:readChunk_bKGD	10
lodepng.c:4434:17:readChunk_tEXt	9
lodepng.c:4474:17:readChunk_zTXt	13
lodepng.c:4521:17:readChunk_iTXt	21
lodepng.c:4607:17:readChunk_tIME	2
lodepng.c:4621:17:readChunk_pHYs	2
lodepng.c:4632:17:readChunk_gAMA	2
lodepng.c:4641:17:readChunk_cHRM	2
lodepng.c:4657:17:readChunk_sRGB	2
lodepng.c:4666:17:readChunk_iCCP	15
lodepng.c:4707:10:lodepng_inspect_chunk	20
lodepng.c:4760:13:decodeGeneric	65
lodepng.c:4954:10:lodepng_decode	10
lodepng.c:4991:10:lodepng_decode_memory	1
lodepng.c:5008:10:lodepng_decode32	1
lodepng.c:5012:10:lodepng_decode24	1
lodepng.c:5017:10:lodepng_decode_file	2
lodepng.c:5031:10:lodepng_decode32_file	1
lodepng.c:5035:10:lodepng_decode24_file	1
lodepng.c:5040:6:lodepng_decoder_settings_init	1
lodepng.c:5058:6:lodepng_state_init	1
lodepng.c:5070:6:lodepng_state_cleanup	1
lodepng.c:5075:6:lodepng_state_copy	2
lodepng.c:5093:17:writeSignature	2
lodepng.c:5102:17:addChunk_IHDR	2
lodepng.c:5121:17:addChunk_PLTE	3
lodepng.c:5138:17:addChunk_tRNS	14
lodepng.c:5175:17:addChunk_IDAT	2
lodepng.c:5189:17:addChunk_IEND	1
lodepng.c:5195:17:addChunk_tEXt	4
lodepng.c:5208:17:addChunk_zTXt	5
lodepng.c:5236:17:addChunk_iTXt	8
lodepng.c:5280:17:addChunk_bKGD	10
lodepng.c:5302:17:addChunk_tIME	2
lodepng.c:5316:17:addChunk_pHYs	2
lodepng.c:5326:17:addChunk_gAMA	2
lodepng.c:5334:17:addChunk_cHRM	2
lodepng.c:5349:17:addChunk_sRGB	1
lodepng.c:5354:17:addChunk_iCCP	5
lodepng.c:5382:13:filterScanline	22
lodepng.c:5427:15:ilog2	6
lodepng.c:5438:15:ilog2i	2
lodepng.c:5447:17:filter	45
lodepng.c:5641:13:addPaddingBits	4
lodepng.c:5671:13:Adam7_interlace	10
lodepng.c:5712:17:preProcessScanlines	18
lodepng.c:5786:17:addUnknownChunks	3
lodepng.c:5796:17:isGrayICCProfile	6
lodepng.c:5810:17:isRGBICCProfile	6
lodepng.c:5817:10:lodepng_encode	86
lodepng.c:6078:10:lodepng_encode_memory	1
lodepng.c:6093:10:lodepng_encode32	1
lodepng.c:6097:10:lodepng_encode24	1
lodepng.c:6102:10:lodepng_encode_file	2
lodepng.c:6112:10:lodepng_encode32_file	1
lodepng.c:6116:10:lodepng_encode24_file	1
lodepng.c:6121:6:lodepng_encoder_settings_init	1
lodepng.c:6142:13:lodepng_error_text	101
