lv_color.h:375:24:lv_color_to32	1
lv_color.h:439:48:lv_color_mix	1
lv_color.h:524:42:lv_color_mix_with_alpha	10
lv_color.h:580:23:lv_color_brightness	1
lv_color.h:588:26:lv_color_make	1
lv_color.h:593:26:lv_color_hex	1
lv_color.h:689:26:lv_color_white	1
lv_obj_style.h:92:20:lv_obj_remove_style_all	1
lv_hal_disp.c:84:6:lv_disp_drv_init	1
lv_hal_disp.c:143:6:lv_disp_draw_buf_init	1
lv_hal_disp.c:159:13:lv_disp_drv_register	12
lv_hal_disp.c:241:6:lv_disp_drv_update	6
lv_hal_disp.c:282:6:lv_disp_remove	9
lv_hal_disp.c:322:6:lv_disp_set_default	1
lv_hal_disp.c:331:13:lv_disp_get_default	1
lv_hal_disp.c:341:12:lv_disp_get_hor_res	5
lv_hal_disp.c:364:12:lv_disp_get_ver_res	5
lv_hal_disp.c:387:12:lv_disp_get_physical_hor_res	7
lv_hal_disp.c:410:12:lv_disp_get_physical_ver_res	7
lv_hal_disp.c:433:12:lv_disp_get_offset_x	7
lv_hal_disp.c:459:12:lv_disp_get_offset_y	7
lv_hal_disp.c:485:6:lv_disp_get_antialiasing	3
lv_hal_disp.c:498:12:lv_disp_get_dpi	3
lv_hal_disp.c:509:31:lv_disp_flush_ready	1
lv_hal_disp.c:521:31:lv_disp_flush_is_last	1
lv_hal_disp.c:531:13:lv_disp_get_next	2
lv_hal_disp.c:544:22:lv_disp_get_draw_buf	1
lv_hal_disp.c:554:6:lv_disp_set_rotation	3
lv_hal_disp.c:568:15:lv_disp_get_rotation	3
lv_hal_disp.c:575:6:lv_disp_drv_use_generic_set_px_cb	6
lv_hal_disp.c:602:31:invalidate_layout_cb	1
lv_hal_disp.c:609:13:set_px_cb_alpha1	2
lv_hal_disp.c:623:13:set_px_cb_alpha2	2
lv_hal_disp.c:637:13:set_px_cb_alpha4	2
lv_hal_disp.c:651:13:set_px_cb_alpha8	2
lv_hal_disp.c:665:13:set_px_alpha_generic	2
lv_hal_disp.c:679:13:set_px_true_color_alpha	2
