ST7789.c:40:6:monitor_cb	1
ST7789.c:47:6:Display_init	1
ST7789.c:69:6:tft_flush	8
ST7789.c:107:13:ST7789_WriteCommand	1
ST7789.c:121:13:ST7789_WriteData	2
ST7789.c:153:13:ST7789_WriteSmallData	1
ST7789.c:166:6:ST7789_SetRotation	5
ST7789.c:192:13:ST7789_SetAddressWindow	1
ST7789.c:221:6:ST7789_Init	1
ST7789.c:286:6:ST7789_Fill_Color	3
ST7789.c:315:6:ST7789_DrawPixel	3
ST7789.c:334:6:ST7789_Fill	5
ST7789.c:355:6:ST7789_DrawPixel_4px	5
ST7789.c:371:6:ST7789_DrawLine	7
ST7789.c:432:6:ST7789_DrawRectangle	1
ST7789.c:449:6:ST7789_DrawCircle	3
ST7789.c:493:6:ST7789_DrawImage	5
ST7789.c:513:6:ST7789_InvertColors	2
ST7789.c:529:6:ST7789_WriteChar	4
ST7789.c:560:6:ST7789_WriteString	5
ST7789.c:591:6:ST7789_DrawFilledRectangle	6
ST7789.c:625:6:ST7789_DrawTriangle	1
ST7789.c:641:6:ST7789_DrawFilledTriangle	6
ST7789.c:710:6:ST7789_DrawFilledCircle	3
ST7789.c:750:6:ST7789_TearEffect	2
ST7789.c:763:6:ST7789_Test	1
ST7789.c:836:6:ST7789_Test2	1
